<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        #wrap .content{}
        #wrap .content .slideShow{
            position: relative;
            width: 400px;
            height: 200px;
            margin: 50px auto;
            background-color: red;
            overflow: hidden;
        }
        #wrap .content .slideShow .slideShowList{
            position: absolute;
            top: 0;
            width: 4000px;
            height: 200px;
            left: -400px;
        }
        #wrap .content .slideShow .slideShowList li,#wrap .content .slideShow .iconList li{
            float: left;
            width: 400px;
            height: 200px;
        }
        #wrap .content .slideShow .slideShowList li img{
            /*display: block;*/
            width: 400px;
            height: 200px;
        }
        #wrap .content .slideShow #left,#wrap .content .slideShow #right{
            position: absolute;
            display: block;
            top: 50%;
            background-color: aqua;
            line-height: 30px;
            font-size: 30px;
            transform: translateY(-50%);
            opacity: 0;
            transition: opacity 1s;
        }
        #wrap .content .slideShow #left{
            left: 0;
        }
        #wrap .content .slideShow #right{
            right: 0;
        }
        #wrap .content .slideShow .iconList{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;
        }
        #wrap .content .slideShow .iconList .iconChoose{
            background-color: red;
        }
        #wrap .content .slideShow .iconList li{
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background-color: #94e31a;
            margin-right: 3px;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div class="content">
            <div class="slideShow">
                <ul class="slideShowList">
                    <li><img src="img/9.jpg" alt=""></li>
                    <li><img src="img/2.jpg" alt=""></li>
                    <li><img src="img/3.jpg" alt=""></li>
                    <li><img src="img/4.jpg" alt=""></li>
                    <li><img src="img/5.jpg" alt=""></li>
                    <li><img src="img/6.jpg" alt=""></li>
                    <li><img src="img/7.jpg" alt=""></li>
                    <li><img src="img/8.jpg" alt=""></li>
                    <li><img src="img/9.jpg" alt=""></li>
                    <li><img src="img/2.jpg" alt=""></li>
                </ul>
                <ul class="iconList">
                    <li class="iconChoose"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <span id="left"><</span>
                <span id="right">></span>
            </div>
        </div>
        <div class="scrollBar">
            <div class="scrollIn"></div>
        </div>
    </div>
    <script>
        var slideShow = document.querySelector(".slideShow");
        var left = document.querySelector("#left");
        var right = document.querySelector("#right");
        var slideShowList = document.querySelector(".slideShowList");
        var iconList = document.querySelector(".iconList");
        var iconLi = document.querySelectorAll(".iconList li");
        var timeStep = 20;
        var dis = 0;
        var step = 400;
        var timeClear = null;
        var isMove = false;
        slideShow.onmouseenter = function () {
            right.style.opacity = 1;
            left.style.opacity = 1;
            clearInterval(autoTimer);
        };
        slideShow.onmouseleave = function () {
            right.style.opacity = 0;
            left.style.opacity = 0;
            autoRun();
        };
        left.onclick = function () {
            move(true)
        };
        right.onclick = function () {
            move(false)
        };


        function move(flag) {
            if(isMove){
                return;
            }
            isMove = true;
            setTimeout(function () {
                isMove = false
            }, step);

            if(typeof flag == 'boolean'){
                if(flag){
                    var dis = 400;//每点一次走的距离
                }else{
                    var dis = -400;
                }
            }else{
                var dis = flag - slideShowList.offsetLeft;//点击小圆点传的是元素最终的位置，通过这个最终位置拿到移动的距离
            }
            var startX = slideShowList.offsetLeft;
            var lastDis = startX + dis;
            var newstep = dis/(step/timeStep);
            timeClear = setInterval(function () {
                var left = slideShowList.offsetLeft + newstep;
                if(lastDis == left){
                    clearInterval(timeClear);
                    if(left == 0){
                        left = -3200}
                    if(left === -3600){
                        left = -400
                    }
                }
                slideShowList.style.left = left + "px";
            },timeStep);


            var index = Math.abs(lastDis / 400)  - 1;///  +4
            if(index < 0 ){
                index = 7;
            }
            if(index > 7 ){
                index = 0;
            }

            for(var i = iconLi.length-1; i >= 0; i--){
                iconLi[i].className = '';
            }

            iconLi[index].className = 'iconChoose';

            autoIndex = index%8 + 1;
        }

        for(var i = 0; i< iconLi.length; i++){
            iconLi[i].index = i;
            iconLi[i].onclick = function () {
                // left = this.index*-400;
                move((this.index + 1)*-400);
                autoIndex = this.index + 1
            }
        }

        var autoIndex = 1;
        autoRun();
        function autoRun(){
            autoTimer = setInterval(function(){
                autoIndex++;
                if(autoIndex == 10){
                    autoIndex = 1;
                }
                move(autoIndex * -400);

            },1500);
        }
        //小圆点排他



        // iconList.onclick = function () {
        //     for (var i = 0; i< iconLi.length; i++){
        //         iconLi[i].className = "";
        //     }
        //     this.className = "iconChoose";
        // }

    </script>
</body>
</html>